# SPDX-FileCopyrightText: 2023 Springtime authors
#
# SPDX-License-Identifier: Apache-2.0

name: Run test recipe

on: 
  workflow_dispatch:
    inputs:
      recipe:
        description: 'Recipe to run'
        required: true
        default: 'test/recipes/simple_usecase.yml'

defaults:
  run:
    shell: bash -l {0}

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v3
    - name: Install Conda environment from environment.yml
      uses: mamba-org/provision-with-micromamba@main
    - name: Install R dependencies
      run: |
        Rscript -e 'install.packages(c("daymetr", "rnpn"), repos = "http://cran.us.r-project.org")'
    - name: Install
      run: |
        pip install .
    - name: Run recipe
      run: |
        springtime $RECIPE
      env:
        RECIPE: ${{ inputs.recipe }}
    - name: Check results
      run: |
        ls -l /tmp/output
        cat /tmp/output/leaderboard.csv
    - name: Archive recipe results
      uses: actions/upload-artifact@v3
      with:
        name: recipe-results
        path: /tmp/output
