name: Run tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install from environment.yml using mamba
      uses: mamba-org/provision-with-micromamba@main

    - name: Install additional R dependencies
      run: |
        Rscript -e 'user_lib <- Sys.getenv("R_LIBS_USER"); install.packages("devtools", lib = user_lib)'
        Rscript -e '.libPaths()'
        Rscript -e 'install.packages("daymetr")'
        Rscript -e 'devtools::install_github("bluegreen-labs/phenor")'
        Rscript -e 'devtools::install_github("ropensci/rppo")'

    - name: Verify installation is correct
      run: |
        hatch run python -m r2py.situation

    - name: Test with pytest
      run: |
        hatch run pytest
